API_ID=25706838
API_HASH=052fbc14dbbc30266cfd3005ff4998ba

ENABLE_AUTO_TASKS=True 
ENABLE_AUTO_PLAY_GAMES=True

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=5

RANDOM_DELAY_BETWEEN_CYCLES=20

USE_REF=False
REF_ID=

USE_PROXY_FROM_FILE=False
